#juniper log parser
#author: @mattfield11



input {

	file{
		path => "/usr/share/logstash/input/sample_logs/juniper/*.*"
		start_position => "beginning"
		close_older=>10
		sincedb_path => "/dev/null"
		codec => plain {charset=>"UTF-8" }
		tags => ["4020_pipeline","juniper"]
    	add_field => {
						"doc_type"=>"juniper"

				}

	}
}


filter {
  if [doc_type] == "juniper" {

	grok {
      match => {
        "message" => [
          "\A%{SYSLOGTIMESTAMP:syslog_timestamp}%{SPACE}%{SYSLOGHOST:hostname}%{SPACE}%{NUMBER}%{SPACE}%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{SYSLOGHOST:device}%{SPACE}%{NOTSPACE:param3}%{SPACE}-%{SPACE}%{NOTSPACE:action}%{SPACE}\[%{SYSLOGPROG:param5}%{SPACE}%{GREEDYDATA:stub_message}\]"

        ]
      }
    }






     kv {
                source => "stub_message"
                value_split => "="

     }







    date {
      match => [ "timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss", "MMM dd yyyy   HH:mm:ss", "MMM d yyyy HH:mm:ss", "MMM  dd HH:mm:ss", "MMM  dd yyyy   HH:mm:ss", "UNIX", "ISO8601" ]

    }



    mutate {
        rename => {
        	"destination-address"=> "dst_ip_addr"
        	"destination-port"=>"dst_port"
        	"nat-destination-address"=>"dst_nat_ip_addr"
        	"nat-destination-port"=>"dst_nat_port"
        	"source-address"=>"src_ip_addr"
        	"source-port"=>"src_port"
        	"nat-source-address"=>"src_nat_ip_addr"
        	"nat-source-port"=>"src_nat_port"


        	 }
    }


}
}




output {
  elasticsearch {
      hosts => [ "${ES_CLUSTER}" ]
      #hosts => [ "127.0.0.1" ]
      index => "logs-test"
      user => "${ES_USERNAME}"
      password => "${ES_PASSWORD}"
      action => "index"
      ssl_verification_mode => "none"


  }
}
